<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JobApp Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-mp-hwK">
                                <rect key="frame" x="104" y="775.33333333333337" width="182" height="35.666666666666629"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="26"/>
                                <color key="textColor" name="OpenStatusLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-eZ-MmT">
                                <rect key="frame" x="108.33333333333333" y="336" width="173.66666666666669" height="173.66666666666669"/>
                                <color key="tintColor" name="OpenStatusLabel"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="116" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="7tS-mp-hwK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0jE-xz-5Vu"/>
                            <constraint firstItem="e4O-eZ-MmT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A4B-Bs-4rq"/>
                            <constraint firstItem="e4O-eZ-MmT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AVl-Ty-oPp"/>
                            <constraint firstItem="7tS-mp-hwK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="371" id="Bg0-sP-Nre"/>
                            <constraint firstItem="e4O-eZ-MmT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="M4y-WC-Sg2"/>
                            <constraint firstItem="7tS-mp-hwK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MOZ-hd-Gjq"/>
                            <constraint firstItem="e4O-eZ-MmT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g8J-zk-ulT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Background">
            <color red="0.85490196078431369" green="0.8901960784313725" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OpenStatusLabel">
            <color red="0.20784313725490197" green="0.50588235294117645" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
